APP_TOKEN=
WHITELIST_GUILDS=

APP_DEBUG=false
APP_SHARD_IDS=
APP_SHARD_COUNT=1

TASK_EDIT_MESSAGE=120
TASK_QUERY_SERVER=120

COMMAND_QUERY_PUBLIC=false
COMMAND_QUERY_COOLDOWN=5.0

DB_CONNECTION=sqlite
DATABASE_URL=

WEB_ENABLE_API=false
